spring.application.name=ibge

spring.datasource.url=jdbc:sqlserver://sql.rgsystem.com.br:1433;databaseName=IBGE;encrypt=false
spring.datasource.username=qa
spring.datasource.password=System@19*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.open-in-view=false
